/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* Variables */

:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

/* fundamentales */ 
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body {
    color: var(--bg-color);
    background: var(--body-color);
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

html::-webkit-scrollbar-thumb {
    background: var(--heading-color);
}

/* HEADER STYLES */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active{
    background: var(--box-color);
    transition: 0.4s;
}

.nav {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    color: #fff;
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

/* Menu Icon */

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Home Styles */
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    color: var(--main-color);
    column-gap: 0.5rem;
    font-size: 1.1rem;
}

.home-text h3:before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}


/* Section Headings */

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

/* About Styles */

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.about-data h2{
    font-size: 2rem !important;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.about-data .btn{
    color: var(--bg-color);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background: var(--main-color);
    border-radius: 0.4rem;
    padding: 12px 16px;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}   

.btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin: 1.5rem 0;
}

.about-text p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    letter-spacing: 0.12rem;
}

.about-text .color {
    color: var(--main-color);
}

/* Portfolio Styles */ 

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2{
    font-size: 1.8rem !important;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.3s all ease;
}

/* Certifications Styles */
.container h2{
    font-size: 2.8rem;
}

.certifications-content{
    display: flex;
    flex-direction: column;
}

.certification-box {
    width: 100%;
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    padding: 5px 10px;
    margin-bottom: 20px;
}

.certification-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding: 10px 20px;
}

.certification-btn{
    font-size: 1.7rem;
    background: transparent;
    border-color: transparent;
    color: #fff;
    color: var(--bg-color);
}

.certification-btn span i{
    cursor: pointer;
    transition: 0.5s;
}

.certification-btn span i:hover{
    transform: rotate(180deg);
    color: var(--main-color);
}

.certification-info{
    margin-top: 20px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
}

.certification-info .org-info{
    text-align: center;
}

.certification-info .org-link{
    margin: 0 auto;
}

.certification-info .org{
    font-size: 0.8rem;
    font-style: italic;
}

.certification-info .identifiant{
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    padding: 10px 20px;
    transition: 0.3s;
}

.certification-info .identifiant:hover{
    background-color: var(--main-color);
}

/* Hide Text */

.certification-info{
    display: none;
}

.show-info .certification-info{
    display: grid;
}

.minus-icon{
    display: none;
}

.show-info .minus-icon{
    display: inline;
}

.show-info .plus-icon{
    display: none;
}


/* Contact Styles */
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

/* Footer styles */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
}

.footer .footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer .footer-links a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer .footer-links a:hover {
    color: var(--main-color);
    transition: 0.3s all linear;
}

/* Scroll Top */

.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    background: var(--container-color);
    transition: 0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/* Pop up */
.popup {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 10px auto;
    transition: 0.3s;
    display: none;
    z-index: 200;
}

.contentBox {
    position: relative;
    width: 50vw;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    color: #000;
    padding: 10px 30px;
    font-size: 1.1rem;
    font-weight: 300;
}

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Responsive */
@media(max-width: 990px){
    .container{
        width: 90%;
        margin: 0 auto;
    }

    .certification-info{
        place-items: center;
    }

    .certification-info .identifiant{
        font-size: 0.8rem;
        padding: 5px 10px;
    }

    .popup {
        top: 100px;
    }
    
    .contentBox {
        position: relative;
        width: 80vw;
        padding: 10px 30px;
    }
}

@media(max-width: 892px){
    section{
        padding: 2rem 0;
    }

    .nav{
        padding: 12px 0;
    }

    .heading{
        font-size: 4rem;
    }

    .portfolio-box {
        height: 257px;
    }
    
    .popup {
        top: 100px;
    }
    
    .contentBox {
        position: relative;
        width: 80vw;
        padding: 10px 30px;
    }
}

@media(max-width: 775px){

    .logo{
        font-size: 1.1rem;
    }

    .home{
        min-height: 500px;
        padding-top: 6rem;
    }

    .home-text h3{
        font-size: 1rem;
    }

    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .home-text p{
        font-size: 0.825rem;
    }

    .portfolio-box{
        height: 245px;
    }

    .menu-icon{
        display: flex;
    }

    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all linear;
    }

    .open-menu{
        right: 0;
        transition: 0.5s all linear;
    }

    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}

@media(max-width: 635px){
    .about-content{
        grid-template-columns: 1fr;
    }

    .about-data span {
        font-size: 0.9rem;
    }

    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    .about-data p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }

    .portfolio-content{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }

    .home-img{
        width: 140px;
        height: 140px;
    }

    .home-img img{
        width: 140px;
        height: 140px;
    }

    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem; 
    }

    .home-text p br{
        display: contents;
    }

    .heading{
        font-size: 3rem;
    }

    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }

    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }

    .popup {
        top: 140px;
    }
    
    .contentBox {
        position: relative;
        width: 80vw;
        padding: 10px 30px;
    }

}

@media (max-width: 375px) {
    .popup{
        top: 200px;
    }

    #certification h2{
        font-size: 2rem;
    }
}

@media(max-width: 325px){
    .navbar{
        width: 100%;
    }

    .portfolio-box{
        height: 190px;
    }

    @media(max-width: 320px){
    .popup {
        top: 220px;
    }
    
    #certification h2{
        font-size: 2rem;
    }
}
}


